#File: h3.txt
#Author: Breck R. Echelberger
#Date: 10/16/2024
#Section: 502
#E-mail: breckechelberger@tamu.edu
#Description: Problems 1, 2, 3, and 4 from homework 3 in csce 110.



# Question 1

def remove_string(s, n):

    if n < 0:
        print("Invalid Integer")
        exit()
    elif n > len(s):
        return "too long"
    elif n == len(s):
        return "empty string"
    else:
        y = s[n:]
        return y


s = input("Enter a word: ")
n = int(input("Enter a positive number: "))

print(remove_string(s, n))



# Question 2

def f_list(a, b = 1):
    if b == 1:
        c = 1
        for i in a:
            c *= i
        return c
    elif b == 2:
        return sum(a)
    else:
        return 'Try again and make sure to include a value for b.'
    

a = list(map(int, input("Enter integers separated by spaces: ").split()))

b = input("Enter a value for b: ")

if b == '':
    print(f_list(a))
else:
    b = int(b)
    print(f_list(a, b))



# Question 3

def isSorted(a):
    if a == 0 or a == 1:
        return True
    
    for i in range(len(a) - 1):
        if a[i + 1] >= a[i]:
            return True
    return False

a = list(map(int, input("Enter integers separated by spaces: ").split()))

print(isSorted(a))



# Question 4


def cost_calculator(*args, drinks = [], wings = [], coupon = 0):
    
    menu = {"Pizza": {"price": 13.00},
            "Toppings": {"pepperoni": 1.00, "mushroom": 0.50, "olive": 0.50, "anchovy": 2.00, "ham": 1.50,},
            "drinks": {"small": 2.00, "medium": 3.00, "large": 3.50, "tub": 3.75},
            "wings": {"10": 5.00, "20": 9.00, "40": 17.50, "100": 48.00},}

    total_cost = 0

    for pizza in args:
        total_cost += menu["Pizza"]["price"]
        for topping in pizza:
            if topping in menu["Toppings"]:
                total_cost += menu["Toppings"][topping]

    for drink in drinks:
        if drink in menu["drinks"]:
            total_cost += menu["drinks"][drink]

    for wing in wings:
        wing_str = str(wing)
        if wing_str in menu["wings"]:
            total_cost += menu["wings"][wing_str]

    tax = total_cost * .0625

    if coupon > 0:
        total_cost *= (1 - coupon)
    
    total_cost += tax

    return total_cost


# first function call. prints $35.61

print(f"${cost_calculator([], ['ham', 'anchovy'], drinks = ['tub', 'tub'], coupon = 0.1):.2f}")

# second function call. prints $2.12

print(f"${cost_calculator(drinks = ['small']):.2f}")

# third function call. prints $60.56

print(f"${cost_calculator([], [], ['pepperoni', 'pepperoni'], wings = [10, 20], drinks = ['small']):.2f}")